{
  "name": "babel-plugin-none-reactive-effect",
  "version": "0.0.1",
  "description": "Babel plugin to get rid of non-reactive dependencies in useEffect",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel ./tests/index.jsx -o ./tests/compiled.js",
    "build": "babel src -d lib",
    "build:watch": "babel src -d lib --watch",
    "help": "babel --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buinguyenkhoi96/babel-plugin-none-reactive-effect.git"
  },
  "keywords": [
    "babel",
    "react"
  ],
  "author": "Khoi Bui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buinguyenkhoi96/babel-plugin-none-reactive-effect/issues"
  },
  "homepage": "https://github.com/buinguyenkhoi96/babel-plugin-none-reactive-effect#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1"
  }
}
